<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jayha">
    
    <title>
        
            OpenWrt编译详细 |
        
        Jayha
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":null,"favicon":"/images/logo.png","avatar":"/images/author.png","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"太阳之所以伟大，是因为连尘埃都能照亮！","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Jayha
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">OpenWrt编译详细</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/author.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jayha</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-12-21 16:08:31</span>
        <span class="mobile">2022-12-21 16:08</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-12-21 17:47:12</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h1 id="Opwnwrt-编译源码来自于-gt-gt-Lede-lt-lt-点击访问"><a href="#Opwnwrt-编译源码来自于-gt-gt-Lede-lt-lt-点击访问" class="headerlink" title="Opwnwrt 编译源码来自于 &gt;&gt; Lede &lt;&lt;点击访问"></a>Opwnwrt 编译源码来自于 &gt;&gt; <a class="link"   target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede" >Lede<i class="fas fa-external-link-alt"></i></a> &lt;&lt;点击访问</h1><h3 id="本教程系统建议-Ubuntu-20-04-LTS-OpenWrt源码来自Lede"><a href="#本教程系统建议-Ubuntu-20-04-LTS-OpenWrt源码来自Lede" class="headerlink" title="本教程系统建议 Ubuntu 20-04 LTS OpenWrt源码来自Lede  "></a>本教程系统建议 <font color="8d0202">Ubuntu 20-04 LTS</font> OpenWrt源码来自<a class="link"   target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede" >Lede<i class="fas fa-external-link-alt"></i></a>  <hr></h3><h5 id="不建议在Linux-root账户下编译，建议手动切换到普通用户"><a href="#不建议在Linux-root账户下编译，建议手动切换到普通用户" class="headerlink" title="不建议在Linux root账户下编译，建议手动切换到普通用户"></a><font color="color">不建议在Linux root账户下编译，建议手动切换到普通用户</font></h5><h5 id="更新系统-sudo-apt-get-update-amp-amp-sudo-apt-get-upgrade"><a href="#更新系统-sudo-apt-get-update-amp-amp-sudo-apt-get-upgrade" class="headerlink" title="更新系统 sudo apt-get update &amp;&amp; sudo apt-get upgrade"></a>更新系统 <code>sudo apt-get update &amp;&amp; sudo apt-get upgrade</code></h5><h5 id="安装基础工具sudo-apt-get-install-vim-git-all-y"><a href="#安装基础工具sudo-apt-get-install-vim-git-all-y" class="headerlink" title="安装基础工具sudo apt-get install vim git-all -y "></a>安装基础工具<code>sudo apt-get install vim git-all -y</code> <br/></h5><h5 id="git-clone-下Lede的源码git-clone-https-github-com-coolsnowwolf-lede-并进入对应文件夹"><a href="#git-clone-下Lede的源码git-clone-https-github-com-coolsnowwolf-lede-并进入对应文件夹" class="headerlink" title="git clone 下Lede的源码git clone https://github.com/coolsnowwolf/lede 并进入对应文件夹"></a>git clone 下Lede的源码<code>git clone https://github.com/coolsnowwolf/lede</code> 并进入对应文件夹</h5><h5 id="安装编译所需要的插件sudo-apt-get-install-y-ack-antlr3-aria2-asciidoc-autoconf-automake-autopoint-binutils-bison-build-essential-bzip2-ccache-cmake-cpio-curl-device-tree-compiler-fastjar-flex-gawk-gettext-gcc-multilib-g-multilib-git-gperf-haveged-help2man-intltool-libc6-dev-i386-libelf-dev-libglib2-0-dev-libgmp3-dev-libltdl-dev-libmpc-dev-libmpfr-dev-libncurses5-dev-libncursesw5-dev-libreadline-dev-libssl-dev-libtool-lrzsz-mkisofs-msmtp-nano-ninja-build-p7zip-p7zip-full-patch-pkgconf-python2-7-python3-python3-pip-libpython3-dev-qemu-utils-rsync-scons-squashfs-tools-subversion-swig-texinfo-uglifyjs-upx-ucl-unzip-vim-wget-xmlto-xxd-zlib1g-dev"><a href="#安装编译所需要的插件sudo-apt-get-install-y-ack-antlr3-aria2-asciidoc-autoconf-automake-autopoint-binutils-bison-build-essential-bzip2-ccache-cmake-cpio-curl-device-tree-compiler-fastjar-flex-gawk-gettext-gcc-multilib-g-multilib-git-gperf-haveged-help2man-intltool-libc6-dev-i386-libelf-dev-libglib2-0-dev-libgmp3-dev-libltdl-dev-libmpc-dev-libmpfr-dev-libncurses5-dev-libncursesw5-dev-libreadline-dev-libssl-dev-libtool-lrzsz-mkisofs-msmtp-nano-ninja-build-p7zip-p7zip-full-patch-pkgconf-python2-7-python3-python3-pip-libpython3-dev-qemu-utils-rsync-scons-squashfs-tools-subversion-swig-texinfo-uglifyjs-upx-ucl-unzip-vim-wget-xmlto-xxd-zlib1g-dev" class="headerlink" title="安装编译所需要的插件sudo apt-get install -y ack antlr3 aria2 asciidoc autoconf automake autopoint binutils bison build-essential bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libglib2.0-dev libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libreadline-dev libssl-dev libtool lrzsz mkisofs msmtp nano ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 python3-pip libpython3-dev qemu-utils rsync scons squashfs-tools subversion swig texinfo uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev"></a>安装编译所需要的插件<code>sudo apt-get install -y ack antlr3 aria2 asciidoc autoconf automake autopoint binutils bison build-essential bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libglib2.0-dev libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libreadline-dev libssl-dev libtool lrzsz mkisofs msmtp nano ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 python3-pip libpython3-dev qemu-utils rsync scons squashfs-tools subversion swig texinfo uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev</code></h5><h5 id="需要插件请使用vim编辑feeds-conf-default-按照格式src-git-源码地址-添加对应的源码"><a href="#需要插件请使用vim编辑feeds-conf-default-按照格式src-git-源码地址-添加对应的源码" class="headerlink" title="需要插件请使用vim编辑feeds.conf.default 按照格式src-git [源码地址]添加对应的源码"></a>需要插件请使用vim编辑feeds.conf.default 按照格式<code>src-git [源码地址]</code>添加对应的源码</h5><h5 id="更新插件库-scripts-feeds-update-a-amp-amp-scripts-feeds-install-a建议多执行几次确保文件下载完整"><a href="#更新插件库-scripts-feeds-update-a-amp-amp-scripts-feeds-install-a建议多执行几次确保文件下载完整" class="headerlink" title="更新插件库./scripts/feeds update -a &amp;&amp; ./scripts/feeds install -a建议多执行几次确保文件下载完整"></a>更新插件库<code>./scripts/feeds update -a &amp;&amp; ./scripts/feeds install -a</code>建议多执行几次确保文件下载完整</h5><h5 id="进入插件选择make-menconfig"><a href="#进入插件选择make-menconfig" class="headerlink" title="进入插件选择make menconfig"></a>进入插件选择<code>make menconfig</code></h5><h5 id="选择完成之后make-download-j8-V-s下载编译所需要的库，减少编译所需要的时间-x2F-错误，建议多执行几次确保文件下载完整"><a href="#选择完成之后make-download-j8-V-s下载编译所需要的库，减少编译所需要的时间-x2F-错误，建议多执行几次确保文件下载完整" class="headerlink" title="选择完成之后make download -j8 V=s下载编译所需要的库，减少编译所需要的时间&#x2F;错误，建议多执行几次确保文件下载完整"></a>选择完成之后<code>make download -j8 V=s</code>下载编译所需要的库，减少编译所需要的时间&#x2F;错误，建议多执行几次确保文件下载完整</h5><h5 id="固件的编译make-j1-V-s，j后面对应的数字是使用的线程数，第一次建议使用1确保成功率"><a href="#固件的编译make-j1-V-s，j后面对应的数字是使用的线程数，第一次建议使用1确保成功率" class="headerlink" title="固件的编译make -j1 V=s，j后面对应的数字是使用的线程数，第一次建议使用1确保成功率"></a>固件的编译<code>make -j1 V=s</code>，<e>j</e>后面对应的数字是使用的线程数，第一次建议使用<i>1</i>确保成功率</h5><h5 id="编译完成的固件位置在lede文件下的-x2F-bin-x2F-targets-x2F-x86-x2F-64"><a href="#编译完成的固件位置在lede文件下的-x2F-bin-x2F-targets-x2F-x86-x2F-64" class="headerlink" title="编译完成的固件位置在lede文件下的&#x2F;bin&#x2F;targets&#x2F;x86&#x2F;64"></a>编译完成的固件位置在lede文件下的&#x2F;bin&#x2F;targets&#x2F;x86&#x2F;64</h5><p><img src="/../../public/images/fireware.png" alt="photo"></p>

            </div>

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/12/21/OpenWrt%E7%BC%96%E8%AF%91%E8%AF%A6%E7%BB%86/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">OpenWrt编译详细</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Opwnwrt-%E7%BC%96%E8%AF%91%E6%BA%90%E7%A0%81%E6%9D%A5%E8%87%AA%E4%BA%8E-gt-gt-Lede-lt-lt-%E7%82%B9%E5%87%BB%E8%AE%BF%E9%97%AE"><span class="nav-number">1.</span> <span class="nav-text">Opwnwrt 编译源码来自于 &gt;&gt; Lede &lt;&lt;点击访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%95%99%E7%A8%8B%E7%B3%BB%E7%BB%9F%E5%BB%BA%E8%AE%AE-Ubuntu-20-04-LTS-OpenWrt%E6%BA%90%E7%A0%81%E6%9D%A5%E8%87%AALede"><span class="nav-number">1.0.1.</span> <span class="nav-text">本教程系统建议 Ubuntu 20-04 LTS OpenWrt源码来自Lede  </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%BB%BA%E8%AE%AE%E5%9C%A8Linux-root%E8%B4%A6%E6%88%B7%E4%B8%8B%E7%BC%96%E8%AF%91%EF%BC%8C%E5%BB%BA%E8%AE%AE%E6%89%8B%E5%8A%A8%E5%88%87%E6%8D%A2%E5%88%B0%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">不建议在Linux root账户下编译，建议手动切换到普通用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F-sudo-apt-get-update-amp-amp-sudo-apt-get-upgrade"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">更新系统 sudo apt-get update &amp;&amp; sudo apt-get upgrade</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7sudo-apt-get-install-vim-git-all-y"><span class="nav-number">1.0.1.0.3.</span> <span class="nav-text">安装基础工具sudo apt-get install vim git-all -y </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-clone-%E4%B8%8BLede%E7%9A%84%E6%BA%90%E7%A0%81git-clone-https-github-com-coolsnowwolf-lede-%E5%B9%B6%E8%BF%9B%E5%85%A5%E5%AF%B9%E5%BA%94%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.0.1.0.4.</span> <span class="nav-text">git clone 下Lede的源码git clone https:&#x2F;&#x2F;github.com&#x2F;coolsnowwolf&#x2F;lede 并进入对应文件夹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%BC%96%E8%AF%91%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%8F%92%E4%BB%B6sudo-apt-get-install-y-ack-antlr3-aria2-asciidoc-autoconf-automake-autopoint-binutils-bison-build-essential-bzip2-ccache-cmake-cpio-curl-device-tree-compiler-fastjar-flex-gawk-gettext-gcc-multilib-g-multilib-git-gperf-haveged-help2man-intltool-libc6-dev-i386-libelf-dev-libglib2-0-dev-libgmp3-dev-libltdl-dev-libmpc-dev-libmpfr-dev-libncurses5-dev-libncursesw5-dev-libreadline-dev-libssl-dev-libtool-lrzsz-mkisofs-msmtp-nano-ninja-build-p7zip-p7zip-full-patch-pkgconf-python2-7-python3-python3-pip-libpython3-dev-qemu-utils-rsync-scons-squashfs-tools-subversion-swig-texinfo-uglifyjs-upx-ucl-unzip-vim-wget-xmlto-xxd-zlib1g-dev"><span class="nav-number">1.0.1.0.5.</span> <span class="nav-text">安装编译所需要的插件sudo apt-get install -y ack antlr3 aria2 asciidoc autoconf automake autopoint binutils bison build-essential bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libglib2.0-dev libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libreadline-dev libssl-dev libtool lrzsz mkisofs msmtp nano ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 python3-pip libpython3-dev qemu-utils rsync scons squashfs-tools subversion swig texinfo uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%8F%92%E4%BB%B6%E8%AF%B7%E4%BD%BF%E7%94%A8vim%E7%BC%96%E8%BE%91feeds-conf-default-%E6%8C%89%E7%85%A7%E6%A0%BC%E5%BC%8Fsrc-git-%E6%BA%90%E7%A0%81%E5%9C%B0%E5%9D%80-%E6%B7%BB%E5%8A%A0%E5%AF%B9%E5%BA%94%E7%9A%84%E6%BA%90%E7%A0%81"><span class="nav-number">1.0.1.0.6.</span> <span class="nav-text">需要插件请使用vim编辑feeds.conf.default 按照格式src-git [源码地址]添加对应的源码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%8F%92%E4%BB%B6%E5%BA%93-scripts-feeds-update-a-amp-amp-scripts-feeds-install-a%E5%BB%BA%E8%AE%AE%E5%A4%9A%E6%89%A7%E8%A1%8C%E5%87%A0%E6%AC%A1%E7%A1%AE%E4%BF%9D%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%AE%8C%E6%95%B4"><span class="nav-number">1.0.1.0.7.</span> <span class="nav-text">更新插件库.&#x2F;scripts&#x2F;feeds update -a &amp;&amp; .&#x2F;scripts&#x2F;feeds install -a建议多执行几次确保文件下载完整</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E6%8F%92%E4%BB%B6%E9%80%89%E6%8B%A9make-menconfig"><span class="nav-number">1.0.1.0.8.</span> <span class="nav-text">进入插件选择make menconfig</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%AE%8C%E6%88%90%E4%B9%8B%E5%90%8Emake-download-j8-V-s%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%BA%93%EF%BC%8C%E5%87%8F%E5%B0%91%E7%BC%96%E8%AF%91%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%97%B6%E9%97%B4-x2F-%E9%94%99%E8%AF%AF%EF%BC%8C%E5%BB%BA%E8%AE%AE%E5%A4%9A%E6%89%A7%E8%A1%8C%E5%87%A0%E6%AC%A1%E7%A1%AE%E4%BF%9D%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%AE%8C%E6%95%B4"><span class="nav-number">1.0.1.0.9.</span> <span class="nav-text">选择完成之后make download -j8 V&#x3D;s下载编译所需要的库，减少编译所需要的时间&#x2F;错误，建议多执行几次确保文件下载完整</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BA%E4%BB%B6%E7%9A%84%E7%BC%96%E8%AF%91make-j1-V-s%EF%BC%8Cj%E5%90%8E%E9%9D%A2%E5%AF%B9%E5%BA%94%E7%9A%84%E6%95%B0%E5%AD%97%E6%98%AF%E4%BD%BF%E7%94%A8%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%95%B0%EF%BC%8C%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A81%E7%A1%AE%E4%BF%9D%E6%88%90%E5%8A%9F%E7%8E%87"><span class="nav-number">1.0.1.0.10.</span> <span class="nav-text">固件的编译make -j1 V&#x3D;s，j后面对应的数字是使用的线程数，第一次建议使用1确保成功率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%AE%8C%E6%88%90%E7%9A%84%E5%9B%BA%E4%BB%B6%E4%BD%8D%E7%BD%AE%E5%9C%A8lede%E6%96%87%E4%BB%B6%E4%B8%8B%E7%9A%84-x2F-bin-x2F-targets-x2F-x86-x2F-64"><span class="nav-number">1.0.1.0.11.</span> <span class="nav-text">编译完成的固件位置在lede文件下的&#x2F;bin&#x2F;targets&#x2F;x86&#x2F;64</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Jayha</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
